FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_TEST_URL=http://solr:8983/solr/hydra-test
SOLR_URL=http://solr:8983/solr/
RAILS_ROOT=/app/samvera/hydra-derivatives/spec/support
